SUPABASE_URL=http://host.docker.internal:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SECRET_KEY_BASE="TH/1c6i32UyB6C6ec0PK+fn4YJ6e9jw3zoMZ7y08c0eLI1xVXtxXvNOfAFC1p75x"
SECRET_KEY_BASE_API="WgrhapLJDAY2iJdga0rA+i46Cpx2KtJNBmOO8UNVMwWAqM8sNQaLCaR5DB6dLk8b"

DATABASE_USER="peapescarte"
DATABASE_PASSWORD="peapescarte"
DATABASE_HOST="database"
